HOSTNAME        = klinux                     
TIMEZONE        = Europe/Moscow UTC +3          
USER            = phella                      
OS              = Kali GNU/Linux Rolling            
DATE            = 05 января 2023 21:19:53     
UPTIME          = 2 hours, 51 minutes                   
UPTIME_SEC      = 10278.59                        
IP              = 127.0.0.1/8                   
MASK            = 00:e0:4c:9f:15:85                     
GATEWAY         = 192.168.3.1                      
RAM_TOTAL       = 8.307 GB                      
RAM_USED        = 2.579 GB                      
RAM_FREE        = 4.549 GB                      
SPACE_ROOT      = 793.00 MB                    
SPACE_ROOT_USED = 2.00 MB                    
SPACE_ROOT_FREE = 792.00 MB                    
